<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245,262.5m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"
      android:fillColor="#91E0E8"/>
  <path
      android:pathData="M57,159.831H22.503C8.068,191.061 0,225.836 0,262.5c0,4.353 0.118,8.681 0.342,12.978H57V159.831z"
      android:fillColor="#445EA0"/>
  <path
      android:pathData="M415.377,338.75h-21.496v80.873h21.496c5.5,0 10,-4.5 10,-10V348.75C425.377,343.25 420.877,338.75 415.377,338.75z"
      android:fillColor="#293D7C"/>
  <path
      android:pathData="M281.707,334.99l0,88.393l82.733,49.363l0,-187.12z"
      android:fillColor="#EEF6FF"/>
  <path
      android:pathData="M394.881,488.565c0,2.75 -2.25,5 -5,5h-21.44c-2.75,0 -5,-2.25 -5,-5V269.807c0,-2.75 2.25,-5 5,-5h21.44c2.75,0 5,2.25 5,5V488.565z"
      android:fillColor="#FE3745"/>
  <path
      android:pathData="M380.616,488.565V269.807c0,-2.75 2.25,-5 5,-5H368.44c-2.75,0 -5,2.25 -5,5v218.759c0,2.75 2.25,5 5,5h17.176C382.866,493.565 380.616,491.315 380.616,488.565z"
      android:fillColor="#B7092B"/>
  <path
      android:pathData="M190.918,342.151h-23.181c-2.75,0 -5,2.25 -5,5v64.068c0,2.75 2.25,5 5,5h23.181V342.151z"
      android:fillColor="#EEF6FF"/>
  <path
      android:pathData="M177.247,411.22v-64.068c0,-2.75 2.25,-5 5,-5h-14.51c-2.75,0 -5,2.25 -5,5v64.068c0,2.75 2.25,5 5,5h14.51C179.497,416.22 177.247,413.97 177.247,411.22z"
      android:fillColor="#D9EAFC"/>
  <path
      android:pathData="M282.707,423.863c0,2.75 -2.25,5 -5,5h-82.789c-2.75,0 -5,-2.25 -5,-5v-89.357c0,-2.75 2.25,-5 5,-5h82.789c2.75,0 5,2.25 5,5V423.863z"
      android:fillColor="#FE3745"/>
  <path
      android:pathData="M209.761,423.863v-89.357c0,-2.75 2.25,-5 5,-5h-19.843c-2.75,0 -5,2.25 -5,5v89.357c0,2.75 2.25,5 5,5h19.843C212.011,428.863 209.761,426.613 209.761,423.863z"
      android:fillColor="#B7092B"/>
  <path
      android:pathData="M484.526,85.141c0,-2.75 -2.25,-5 -5,-5H343.075c-2.75,0 -5,2.25 -5,5v94.956c0,2.75 2.25,5 5,5h41.189c2.75,0 6.347,1.802 7.994,4.005l16.048,21.468c1.646,2.203 4.342,2.203 5.988,0l16.048,-21.468c1.647,-2.203 5.244,-4.005 7.994,-4.005h41.189c2.75,0 5,-2.25 5,-5V85.141H484.526z"
      android:fillColor="#52BBEF"/>
  <path
      android:pathData="M357.918,180.097V85.141c0,-2.75 2.25,-5 5,-5h-19.843c-2.75,0 -5,2.25 -5,5v94.956c0,2.75 2.25,5 5,5h19.843C360.168,185.097 357.918,182.847 357.918,180.097z"
      android:fillColor="#1E99D6"/>
  <path
      android:pathData="M454.143,117.24h-85.684c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5h85.684c4.143,0 7.5,3.358 7.5,7.5C461.643,113.883 458.285,117.24 454.143,117.24z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M454.143,140.492h-85.684c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h85.684c4.143,0 7.5,3.357 7.5,7.5C461.643,137.135 458.285,140.492 454.143,140.492z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M411.472,163.743h-43.013c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h43.013c4.143,0 7.5,3.357 7.5,7.5S415.614,163.743 411.472,163.743z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M268.01,60.11m-55.606,0a55.606,55.606 0,1 1,111.212 0a55.606,55.606 0,1 1,-111.212 0"
      android:fillColor="#FE3745"/>
  <path
      android:pathData="M232.243,60.106c0,-27.322 19.711,-50.025 45.685,-54.706c-3.222,-0.581 -6.533,-0.9 -9.922,-0.9c-30.71,0 -55.605,24.896 -55.605,55.606s24.895,55.605 55.605,55.605c3.389,0 6.7,-0.319 9.922,-0.9C251.954,110.131 232.243,87.428 232.243,60.106z"
      android:fillColor="#B7092B"/>
  <path
      android:pathData="M267.907,90.716c-0.902,0 -1.751,-0.354 -2.392,-0.998L239.248,63.23c-3.168,-3.195 -4.912,-7.447 -4.912,-11.973c0,-4.524 1.744,-8.777 4.912,-11.971c3.17,-3.199 7.388,-4.959 11.873,-4.959c4.484,0 8.699,1.76 11.873,4.959l5.009,5.051l5.013,-5.051c3.169,-3.199 7.385,-4.959 11.871,-4.959c4.488,0 8.702,1.76 11.874,4.959c3.171,3.196 4.916,7.449 4.916,11.971s-1.745,8.772 -4.918,11.973l-26.472,26.496C269.651,90.364 268.805,90.716 267.907,90.716z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M77.172,368.426c-0.762,0 -1.478,-0.3 -2.019,-0.843l-22.172,-22.357c-2.674,-2.697 -4.146,-6.286 -4.146,-10.106c0,-3.818 1.473,-7.408 4.146,-10.105c2.676,-2.7 6.235,-4.185 10.021,-4.185c3.785,0 7.343,1.485 10.022,4.185l4.228,4.264l4.231,-4.264c2.675,-2.7 6.233,-4.185 10.021,-4.185c3.788,0 7.345,1.485 10.022,4.185c2.677,2.698 4.15,6.288 4.15,10.105c0,3.817 -1.473,7.405 -4.151,10.106L79.18,367.591C78.645,368.129 77.93,368.426 77.172,368.426z"
      android:fillColor="#FE3745"/>
  <path
      android:pathData="M64.158,340.56c-2.674,-2.697 -4.147,-6.286 -4.147,-10.107c0,-3.585 1.313,-6.958 3.684,-9.59c-0.23,-0.012 -0.459,-0.034 -0.692,-0.034c-3.786,0 -7.346,1.485 -10.021,4.185c-2.674,2.696 -4.146,6.286 -4.146,10.105c0,3.82 1.473,7.409 4.146,10.106l22.172,22.357c0.541,0.543 1.257,0.843 2.019,0.843c0.758,0 1.473,-0.297 2.009,-0.835l5.914,-5.92L64.158,340.56z"
      android:fillColor="#B7092B"/>
  <path
      android:pathData="M186.172,282.236v-13.803c0,-7.72 6.28,-14 14,-14h3.236c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1c-7.72,0 -14,-6.28 -14,-14V224.63c0,-7.72 6.28,-14 14,-14c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1c-7.72,0 -14,-6.28 -14,-14v-13.805c0,-7.72 6.28,-14 14,-14c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-6.179c-7.72,0 -14,-6.28 -14,-14V137.02c0,-6.858 4.96,-12.568 11.479,-13.761V69.52c0,-8.25 -6.75,-15 -15,-15l-23.331,0.001c-8.25,0 -15.911,6.688 -17.026,14.862l-9.398,68.958c-1.111,8.143 -6.992,14.808 -13.091,14.857v130.003h69.358C186.199,282.881 186.172,282.563 186.172,282.236z"
      android:fillColor="#FFE2B8"/>
  <path
      android:pathData="M179.709,54.52l-23.331,0.001c-8.25,0 -15.911,6.688 -17.026,14.862l-9.398,68.958c-1.111,8.143 -6.992,14.808 -13.091,14.857v19.849c10.74,-0.001 19.647,-0.001 19.773,-0.001c6.123,0 12.045,-6.688 13.16,-14.862l9.398,-68.958c1.115,-8.174 8.776,-14.862 17.026,-14.862l18.488,-0.001V69.52C194.709,61.27 187.959,54.52 179.709,54.52z"
      android:fillColor="#FFC987"/>
  <path
      android:pathData="M200.172,297.236c-8.25,0 -15,-6.75 -15,-15v-13.803c0,-8.25 6.75,-15 15,-15h81.35c8.25,0 15,6.75 15,15v13.803c0,8.25 -6.75,15 -15,15H200.172z"
      android:fillColor="#FFE2B8"/>
  <path
      android:pathData="M61,299.478c-2.75,0 -5,-2.25 -5,-5V140.83c0,-2.75 2.25,-5 5,-5h51.862c2.75,0 5,2.25 5,5v153.647c0,2.75 -2.25,5 -5,5H61V299.478z"
      android:fillColor="#293D7C"/>
  <path
      android:pathData="M75.843,294.478V140.83c0,-2.75 2.25,-5 5,-5H61c-2.75,0 -5,2.25 -5,5v153.647c0,2.75 2.25,5 5,5h19.843C78.093,299.478 75.843,297.228 75.843,294.478z"
      android:fillColor="#1A2B63"/>
  <path
      android:pathData="M86.93,160.32m-13.386,0a13.386,13.386 0,1 1,26.772 0a13.386,13.386 0,1 1,-26.772 0"
      android:fillColor="#AEC1ED"/>
  <path
      android:pathData="M197.23,165.826c-8.25,0 -15,-6.75 -15,-15v-13.805c0,-8.25 6.75,-15 15,-15h84.292c8.25,0 15,6.75 15,15v13.805c0,8.25 -6.75,15 -15,15L197.23,165.826L197.23,165.826z"
      android:fillColor="#FFE2B8"/>
  <path
      android:pathData="M203.408,209.631c-8.25,0 -15,-6.75 -15,-15v-13.805c0,-8.25 6.75,-15 15,-15h81.765c8.25,0 15,6.75 15,15v13.805c0,8.25 -6.75,15 -15,15L203.408,209.631L203.408,209.631z"
      android:fillColor="#FFE2B8"/>
  <path
      android:pathData="M203.408,253.434c-8.25,0 -15,-6.75 -15,-15v-13.803c0,-8.25 6.75,-15 15,-15h81.765c8.25,0 15,6.75 15,15v13.803c0,8.25 -6.75,15 -15,15H203.408z"
      android:fillColor="#FFE2B8"/>
  <path
      android:pathData="M215.613,281.795c-8.25,0 -15,-6.75 -15,-15v-13.361h-0.441c-8.25,0 -15,6.75 -15,15v13.803c0,8.25 6.75,15 15,15h81.35c8.25,0 15,-6.75 15,-15v-0.441h-80.909V281.795z"
      android:fillColor="#FFC987"/>
  <path
      android:pathData="M212.671,150.385c-8.25,0 -15,-6.75 -15,-15v-13.363h-0.441c-8.25,0 -15,6.75 -15,15v13.805c0,8.25 6.75,15 15,15h84.292c8.25,0 15,-6.75 15,-15v-0.441h-83.851V150.385z"
      android:fillColor="#FFC987"/>
  <path
      android:pathData="M218.85,194.189c-8.25,0 -15,-6.75 -15,-15v-13.363h-0.441c-8.25,0 -15,6.75 -15,15v13.805c0,8.25 6.75,15 15,15h81.765c8.25,0 15,-6.75 15,-15v-0.441L218.85,194.189L218.85,194.189z"
      android:fillColor="#FFC987"/>
  <path
      android:pathData="M218.85,237.992c-8.25,0 -15,-6.75 -15,-15v-13.361h-0.441c-8.25,0 -15,6.75 -15,15v13.803c0,8.25 6.75,15 15,15h81.765c8.25,0 15,-6.75 15,-15v-0.441H218.85V237.992z"
      android:fillColor="#FFC987"/>
  <path
      android:pathData="M121.984,389.646H32.527c-1.094,0 -1.988,0.898 -1.988,1.997v57.4c0,1.099 0.894,1.997 1.988,1.997h89.457c1.094,0 1.988,-0.898 1.988,-1.997v-57.4C123.973,390.544 123.078,389.646 121.984,389.646z"
      android:fillColor="#FFAF10"/>
  <path
      android:pathData="M50.382,449.043v-43.719l-19.363,-14.965c0.09,-0.107 0.19,-0.203 0.3,-0.289c-0.471,0.366 -0.779,0.932 -0.779,1.572v57.4c0,1.099 0.894,1.997 1.988,1.997H52.37C51.276,451.04 50.382,450.142 50.382,449.043z"
      android:fillColor="#EF9614"/>
  <path
      android:pathData="M121.984,389.646H32.527c-0.605,0 -1.144,0.281 -1.509,0.714l44.662,34.518c0.867,0.67 2.285,0.67 3.151,0l44.661,-34.518C123.128,389.927 122.59,389.646 121.984,389.646z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M510.012,232.153h-89.457c-1.094,0 -1.988,0.898 -1.988,1.997v57.4c0,1.099 0.895,1.997 1.988,1.997h89.457c1.094,0 1.988,-0.898 1.988,-1.997v-57.4C512,233.052 511.105,232.153 510.012,232.153z"
      android:fillColor="#FFAF10"/>
  <path
      android:pathData="M438.409,291.551v-43.719l-19.363,-14.965c0.09,-0.107 0.19,-0.203 0.3,-0.289c-0.471,0.366 -0.779,0.932 -0.779,1.572v57.4c0,1.099 0.895,1.997 1.988,1.997h19.843C439.304,293.548 438.409,292.649 438.409,291.551z"
      android:fillColor="#EF9614"/>
  <path
      android:pathData="M510.012,232.153h-89.457c-0.605,0 -1.144,0.281 -1.509,0.714l44.662,34.518c0.867,0.67 2.285,0.67 3.151,0l44.661,-34.518C511.155,232.435 510.617,232.153 510.012,232.153z"
      android:fillColor="#FFD00D"/>
</vector>
