# mainMVVM

mainApp/: build.gradle  settings.gradle
mainApp/app/: build.gradle
mainApp/app/src/main/java/david/angulo/productsApp/model/: Driver.kt
mainApp/app/src/main/java/david/angulo/productsApp/modules/base/: BaseActivity.kt  BaseFragment.kt
mainApp/app/src/main/java/david/angulo/productsApp/modules/driverSelected/: DriverSelectFragment.kt  DriverSelectViewModel.kt  DriverSelectesState.kt
mainApp/app/src/main/java/david/angulo/productsApp/modules/home/: HomeFragment.kt
mainApp/app/src/main/java/david/angulo/productsApp/modules/home/adapter/: InputsAdapter.kt
mainApp/app/src/main/java/david/angulo/productsApp/modules/utils/: ConstantsPlatform.kt
mainApp/app/src/main/res/layout/: fragment_driver_select.xml  fragment_home.xml  item_driver_input.xml
mainApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainApp/app/src/main/res/values-es/: strings.xml
mainApp/gradle/wrapper/: gradle-wrapper.properties
