<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">@dimen/space_small</item>
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>

    </style>

    <style name="EditTextAppearance" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="ButtonTextAppearance" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Clickable">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>


</resources>
