<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="david.angulo.productsApp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="david.angulo.productsApp.application.App"
        android:allowBackup="false"
        android:icon="@drawable/ic_social_network_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_social_network_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="david.angulo.productsApp.modules.home.activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>